<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="screen.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="carousel-fit.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name=author content="Sophie Sebastiani">
    <title>a Day Like Any Other</title>
    <link rel="icon" type="image/x-icon" href="Screen Shot 2022-11-26 at 1.11.25 PM.png">
</head>
<body>
  <style>
    body {
      /* background-image: url('backgroundindex.png');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;   */
        background-color: rgb(249, 248, 246);
    }

    .padding {
    padding: 40px;
    padding-top:1px; 
    padding-bottom: 20px;
  }

@media only screen and (max-width: 775px) {
    .padding {
    padding: 20px;
    padding-top:60px; 
    padding-bottom: 20px;
  }
  .col-sm {
    min-width:100px;
  }
  .grid-item .tooltiptext {
  visibility: visible;
}
}

.grid-container {
  display: grid;
  padding: 10px;
  margin-left:25%;
  padding-top: 15px;
  padding-bottom: 0%;
  text-align:right;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(52, 4, 4); */
  border-radius: 30px;
  padding: 0%;
  padding-bottom: 30px;
  margin-left: 0%;
  margin-right:0%;
  margin-bottom: 5px;
  font-size: 30px;
  text-align: center;
  position: relative;
  min-width: 300px;
  display:inline-block;
}

/* .grid-item:hover {
  border: 2px solid rgb(202, 86, 54);
} */

.tooltiptext {
  visibility: hidden;
  width: 275px;
  /* background-color: rgba(235, 243, 242, 0.828); */
  color: rgb(52, 4, 4);
  text-align: right;
  border-radius: 15px;
  padding: 15px;
  font-size: 10pt;
  font-family:'myFont', sans-serif;
letter-spacing: 1px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 55%;
  margin-left: -45px;
}


.grid-item:hover .tooltiptext {
  visibility: visible;
}

</style>

<main>
    <div class="padding">
      <!-- <h1 class="headline" style="padding: 10px; border-radius: 8px; font-size:30pt; margin-bottom: 0%; font-weight: bold;">Photo <small style="font-size:14pt; color: rgb(181, 84, 77); font-weight: normal; letter-spacing: 1px;">from 2018 - 2024</small></h1> -->
  <!-- <h1 class="headline" style="background-color:rgba(137, 240, 27, 0.925); font-weight: normal;padding: 10px; border-radius: 8px;">NFTs or The Exploitation of Speculative Markets <small style="letter-spacing: 1px;font-size:medium; color: rgba(181, 84, 77, 0.909);font-weight: normal">Spring 2022</small></h1> -->
<br><br>

  <section style="position:fixed; margin-top:2.5%">
      <p style="margin-top: 3.5%; margin-bottom: 0%; font-family:'myFont', 'Alte Haas Grotesk Regular', sans-serif; letter-spacing: 0.25px;">
         <mark style="font-weight: bold; font-family: 'myFont', sans-serif; font-size: 20pt;background-color: #f8f8db88; border-radius:5px;">
           <a class="active" style="font-size:20pt; text-decoration: none; color:#bac8b2" href="index.html">Sophie Sebastiani</a>
           </mark> 
 
    <div style="margin-left: .5%; margin-top: 0%;">
     <!-- <li style="background-color:#f3dbe2db;"><a class="active"  href="index.html">🏡</a></li><br> -->
     <!-- <li style="background-color: #eed9b5d1;"><a  href="Video.html">Video</a></li>
     <li style="background-color: rgba(170, 178, 161, 0.434)"><a   href="Photo.html">Photo</a></li> -->
     <li><a  href="work.html" style="text-decoration: none;">Work</a></li><br>
     <li><a href="research.html" style="text-decoration: none;">Research</a></li><br>
     <li><a  href="info.html" style="text-decoration: none;">Info</a></li>


   
       <!-- <li style="background-color: #d2c0ac;"><a  href="Mapshots.html">Mapshots</a></li>
       <li style="background-color: #a0bad5;"><a href="Impressions.html">Impressions</a></li> -->
           </div>
           </p> 
</section>
    <!-- <h1 class="headline" style="font-size:25px; background-color: transparent; font-family: 'Arial narrow', sans-serif;"><mark style="border-radius: 8px;color:rgb(255, 249, 238); background-color:rgb(213, 55, 55)">Featured:</mark></h1> -->
    <div class="grid-container">
    <div class="col-sm" style="padding: 15px; padding-bottom: 0%;">
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1102380320?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="A Day Like Any Other (Unity 3D Demo, 2023)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>               
        <h1 class="headline" style="padding-left:10px; padding-top:20px; border-radius: 8px; font-size:20pt; margin-bottom: 0%;">A Day Like Any Other <small style="font-size:14pt; color: #d66909; font-weight: normal; letter-spacing: 1px;">Spring 2023</small></h1>
        <p style="margin:15px; border-radius: 8px;">
          <!-- <em><mark style="background-color: rgba(228, 106, 106, 0.642); color: rgb(245, 241, 234); border-radius: 10px; padding:3.5px">Unity 3D game made with Jeeyeon Barnes in Digital Worlds for Gaming at Wellesley College</mark></em> -->
             <em style="font-weight:bold;">"On a day like any other, you recieve a letter." </em> Inspired by the Truman Show and the Stanley Parable, A Day Like Any Other is a virtual world encapsulated within the perfectly identical suburb our main character lives in, content with his mundane life until the monotony of his everyday routine is interrupted with the arrival of a strange letter from a long-time pen pal.
                 <br><br>
                  In creating the game's point of view, the fixed angles of the cameras allow a perspective of surveillance that, combined with the uncanny perfection of the outside world, creates an uncanny playing experience. 
                <br><br>
                  This demo serves as the first part of a *theoretically* much larger game, which begins after the main camera switches from the fixed perspectives to a third-person follow cam, signifying that the main character has finally taken control of his life and is ready for the reality-breaking journey ahead of him.
                  
                  <span style="font-weight:bold; background-color: #f8f8db88;"> Unity 3D game made with Jeeyeon Barnes in Digital Worlds for Gaming at Wellesley College. </span>
                </p></section>


    <!-- <div class="col-sm" style="padding-bottom: 15px;">
      <div class="grid-item">
    <a href="Flashes.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 1.75px" src="flashes.webp">
      <span class="tooltiptext" style="padding: 11px; top: 90%; left: 42%; width: 350px">Flashes <mark style="background-color: #e9b6c6cb; border-radius: 1.5px;">Video</mark></span>
    </a></div> -->
  <!-- // div for row // --> </div>
<!-- //div grid container/// -->
</div>
<!-- // div container/// -->
</div>
<!-- //padding div// -->
</div>
</main>
  <div class="outer">
    <div class="footer" style="padding: 35px">
      <li><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="mailto: sebastianisophie@gmail.com">Email</a></li>
      <li><a style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="https://www.instagram.com/sophiesebastiani" target="_blank" rel="noopener noreferrer">Instagram</a></li>
      <li><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="https://www.linkedin.com/in/sophiesebastiani" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>              
      <li><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="https://vimeo.com/user194713210" target="_blank" rel="noopener noreferrer">Vimeo</a></li>              
  <br>
  </div></div>
</body>
</html>
