<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="carousel-fit.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name=author content="Sophie Sebastiani">
    <title>Sophie Sebastiani</title>
    <link rel="icon" type="image/x-icon" href="Screen Shot 2022-11-26 at 1.11.25 PM.png">
</head>

<body>
    <style>
        body {
          /* background-image: url('backgroundindex.png');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover; */
        background-color: rgb(249, 248, 246);
        }
        * {
  box-sizing: border-box;
}


/* Hide the images by default */
.mySlides1, .mySlides2, .mySlides3 {display: none; }

.mySlides1, .mySlides2, .mySlides3
    img {
  text-align:center; 
  vertical-align: middle;
margin: 0px auto;
  cursor: pointer;
  max-height: 700px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

.slideshow-container {
    vertical-align: middle;
  max-width: 1000px;
  position: relative;
  margin: 0px auto;
  cursor: pointer;
  /* z-index: 0; */
}

li a:hover{
  text-decoration: none;
  /* color:#bac8b2; */
}

/* Next & previous buttons */
.prev,
.next {
  transition: 0.6s ease;
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  padding: 300px 50px;
  margin-top: -80px;
  color:#bac8b2;
  /* color: rgb(176, 110, 99); */
  /* background-color: #b4cfece1; */
  font-family:'myFont2', sans-serif;
  font-size: 35px;
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none;
}

.padding {
    padding: 40px;
    padding-top:1px; 
    padding-bottom: 20px;
  }

  @media only screen and (max-width: 600px) {
    .padding {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
    font-size: 15px;
    margin-top: 0%;
  }

  .prev,
.next {
  padding: 0px;
  padding-top: 120px;
  margin-top: 0%;
  font-size: 25px;

}
}

/* Position the "next button" to the right */
.next {
  right: 0;
  /* border-radius: 8px 0px 0px 8px; */
  border-radius: 8px;
}

.prev {
  left: 0;
  /* border-radius: 0px 8px 8px 0px; */
  border-radius: 8px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: rgba(90, 79, 79, 0.8); */
  color: rgb(176, 110, 99);
  /* background-color: #b4cfecce; */
  /* color:#abbfa0; */
  text-decoration: none;
}

/* Number text (1/3 etc) */
.numbertext {
  background-color: rgba(225, 199, 199, 0.365);
  color:rgba(52, 4, 4, 0.604);
  font-family:'myFont', sans-serif;
  font-size: small;
  text-align: left;
  /* font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; */
}

/* Container for image text */
/* .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
} */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side
.column {
  float: left;
  width: 10%;
  border: 1px solid rgba(52, 4, 4, 0.524);
} */

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>

<div style="margin-left: 1.5%; margin-top: 1.5%;">
  <li style="background-color:#ec9549c3;"><a  style="text-decoration: none; font-family:'myFont2', sans-serif;" href="index.html">🏡</a></li>
  <li style="background-color: #eed9b5d1;"><a style="text-decoration: none; font-family:'myFont2', sans-serif;" href="Video.html">Video</a></li>
  <li style="background-color: rgba(170, 178, 161, 0.434)"><a  style="text-decoration: none; font-family:'myFont2', sans-serif;" href="Photo.html">Photo</a></li>
  <li style="background-color: #e7c9d2db;"><a style="text-decoration: none; font-family:'myFont2', sans-serif;" href="interactive.html">Interactive</a></li>
  <li style="background-color: #c9dce7db;"><a href="research.html">Research</a></li>

    <!-- <li style="background-color: #d2c0ac;"><a  href="Mapshots.html">Mapshots</a></li>
    <li style="background-color: #a0bad5;"><a href="Impressions.html">Impressions</a></li> -->
        </div>
        <!-- <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += "responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script> -->
        <!-- </div>  -->  
<main>
    <body>
      <!-- <img src='recession3.png' style="margin-top: 1.5%;  height: auto; display: block; margin-left: auto; margin-right: auto; width:900px; border: 1pt solid rgb(52, 4, 4)">
        <p style="text-align: right; margin-top: 0.5%;"> <mark style="background-color: rgba(110, 167, 99, 0.789); color:rgb(250, 248, 239)">🦠 🧠 a desktop collage made from digital scraps and my sketchbook 🛌 💭</mark></p>
          </img> -->
          <div class="padding" style="padding-bottom:5px; margin-top: 0%;">
            <div class="row">
              <div class="col-sm" style="margin-top: 80px;">
                <p style="margin-top: 3.5%; margin-bottom: 3.5%; font-family:'myFont', 'Alte Haas Grotesk Regular', sans-serif; letter-spacing: 0.25px;"><mark style="font-weight: bold; font-family: 'myFont', sans-serif;">Sophie Sebastiani</mark> works with written, photo, video, and interactive media to explore technological + economic histories and futures and
                  is particularly interested in conducting further research with relevant applications in promoting increased standards of living in the United States and abroad.    
                    <br><br>
               In May 2023, she graduated with cum laude honors from Wellesley College, earning a B.A. in both Economics and Media Arts and Sciences (a multidisciplinary major that unites the fields of computer science and studio art). 
              
               <div style="margin-top: 1.5%;">
                <li style="background-color:#dfe7ebc3;"><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="mailto: sebastianisophie@gmail.com">Email</a></li>
                <li style="background-color: #dfe7ebc3;"><a style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="https://www.instagram.com/sophiesebastiani" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li style="background-color: #dfe7ebc3;"><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="https://www.linkedin.com/in/sophiesebastiani333" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>              
                  <!-- <li style="background-color: #d2c0ac;"><a  href="Mapshots.html">Mapshots</a></li>
                  <li style="background-color: #a0bad5;"><a href="Impressions.html">Impressions</a></li> -->
                      </div>
               <!-- <div style="border:1.5px solid rgb(202, 67, 30); border-radius: 15px; width: 100px; padding: 5pt; background-color: #6eaac30b;">
              
                <p style="text-align:left; margin-left: 5%; font-size: small; font-family:'myFont', sans-serif;">🐛 <a href="mailto: sebastianisophie@gmail.com">Email</a></p>
                <p style="text-align:left; margin-left: 5%; font-size: small; font-family:'myFont', sans-serif;">🐞 <a href=https://www.instagram.com/sophiesebastiani>Instagram</a> </p>
                <p style="text-align:left; margin-left: 5%; font-size: small; font-family:'myFont', sans-serif;">🪰 <a href=https://www.linkedin.com/in/sophiesebastiani333>LinkedIn</a> </p>
                <p style="text-align:left; margin-left: 3.25%; font-family:'myFont', sans-serif; background-color:rgba(230, 192, 174, 0.443); border-radius: 25px; padding: 5px; padding-right: 7px;display:inline; font-size: small;">🪲 <a href=SebastianiSophieCV.pdf>CV</a>
                </p>   </div> -->
              </div>
              <div class="col-sm" style="margin-top: 30px;">
                <div class="slideshow-container" style="margin:auto;">
              <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                      <section style="padding:25px;padding-bottom:1%;margin-left: auto; margin-right: auto;width:1000px; max-width:100%;">
                        <!-- <a href="500FeetAway.html"><img width="960" height="600" id="prcImage" style="max-width:100%; height: auto; border-radius: 4px; border: 0pt solid rgb(52, 4, 4); cursor: pointer;" src="prcImage.jpg">
                        </a>
                      </section>
                      <p style="text-align: right;"> <mark style="color:rgb(52, 4, 4); background-color: rgba(250, 234, 206, 0.816); padding:3px; border-radius: 6px;">500 Feet Away (2023) featured in the Photographic Resource Center <a href="https://www.prcboston.org/2023-student-show/#">2023 Student Show</a> hosted by the Panopticon Gallery in Boston. </mark></p>
                       -->
                       <div class="mySlides1">
                        <!-- <div class="numbertext">5 / 12 | Wellesley College and Back Bay, Boston, Massachusetts</div> -->
                        <img style="max-width: 100%" id="deercrime" src="deercrime.jpg"></img>
                         </div> 
                         <div class="mySlides1" style="margin:auto">
                          <!-- <div class="numbertext">3 / 14 | Boston, MA (2023)</div> -->
                          <img style="max-width: 100%" id="summer23collage" src="summer23collage.jpg">
                           </div>
                           <div class="mySlides1">
                            <!-- <div class="numbertext">6 / 17 〡 Mobile, Alabama; off the highway</div> -->
                            <img id="bama" src="bama2.jpg" alt="Mobile, AL; off the highway" style="width:100%">
                          </div>
                               <div class="mySlides1">
                                <img style="max-width: 100%" id="sub" src="subaru.jpg">
                              </div> 
                               <div class="mySlides1">
                                <!-- <div class="numbertext">1 / 12 | Wellesley, Massachusetts</div> -->
                                <img style="max-width: 100%" id="construction" src="construction.webp">
                                 </div>     
                                   <div class="mySlides1">
                                    <img style="max-width: 100%" id="walk" src="walkFinal3.jpg">
                                </div>

                                                       <script>
            
                                                        let slideIndex = [1,1,1];
                                                        let slideId = ["mySlides1", "mySlides2", "mySlides3"]
                                                        showSlides(1, 0);
                                                        showSlides(1, 1);
                                                        showSlides(1, 2);
                                                        
                                                        function plusSlides(n, no) {
                                                          showSlides(slideIndex[no] += n, no);
                                                        }
                                                        
                                                        function showSlides(n, no) {
                                                          let i;
                                                          let x = document.getElementsByClassName(slideId[no]);
                                                          if (n > x.length) {slideIndex[no] = 1}    
                                                          if (n < 1) {slideIndex[no] = x.length}
                                                          for (i = 0; i < x.length; i++) {
                                                             x[i].style.display = "none";  
                                                          }
                                                          x[slideIndex[no]-1].style.display = "block";  
                                                        }
                                                            </script>
                      </div>
                      </div>
        <!-- div for column -->
                    </div>
    <!-- div for row class -->
                    </div>
                    <!-- <div class="row">
                    <div class="col-sm" style="padding: 20px; padding-bottom: 2.5px; margin:10px">
                       <h1 class="headline"><a href="videoGames.html" style="font-weight: bold; border-radius: 8px; background-color:#bfd0ad;">Orwellian Industries: The Simulator</a><h1>
                            <p><mark style="background-color: rgb(253, 247, 237); color:rgba(52, 4, 4, 0.738); border-radius: 8px;">Unity 2D Game; <em>Slack off at work with Orwellian Industries: The Simulator!</em></mark></p>
                            <section style="padding: 15px; padding-top: 0%;"><a href="videoGames.html"><img width="480" height="280" style="border:1px solid rgb(52, 4, 4); max-width:100%; width: 100%; height:auto; border-radius: 4px;" src="gifOrwellianSmaller.gif">
                        </img></a></section>
                        <p style="text-align: right;"><span style="display: inline; text-align: right;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">Unity 2D</span> 
                          <span style="display: inline;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">C#</span> 
                          <span style="display: inline;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">ui design</span> 
                          <span style="display: inline;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">original asset creation in Adobe Photoshop</span> 
                          </p>
                           </div>
                           <div class="col-sm" style="background-color:rgba(208, 199, 164, 0.451); padding: 20px; padding-bottom: 2.5px; border-radius: 8px; margin:10px">
                            <h1 class="headline"><a href="Mapshots.html" style="font-weight: bold;">Mapshots</a></h1>
                            <p><mark style="background-color: rgb(253, 247, 237); color:rgba(52, 4, 4, 0.738); border-radius: 8px;">Mobile prototype made in Figma focused on creating spatial memory through visual media and text-based posts for past, present, and future Wellesley College students.</mark></p>
                            <section style="padding: 15px; padding-top: 0%;"><a href="Mapshots.html"><img width="480" height="320" style="max-width:100%; width: 100%; height:auto; border: 1px solid rgb(52, 4, 4); border-radius: 4px;" src="highfidelityLanding.gif">
                            </img></a></section>
                            <p style="text-align: right;"><span style="display: inline;
                              padding: 4px;
                              border-radius: 16px;
                              background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); ">Figma</span>
                              <span style="display: inline;
                              padding: 4px;
                              border-radius: 16px;
                              background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); ">mobile ui/ux design</span>
                              <span style="display: inline;
                              padding: 4px;
                              border-radius: 16px;
                              background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196);">usability testing</span>
                              </p>
                    </div> -->
                    </div>
                </div>
                <br>
</main>
<div class="outer">
  <div class="footer">🌀🪱💫 site coded by Sophie Sebastiani ・ 2023 ・ GitHub 💫🪱🌀</div></div>
</body>
</html>