<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="carousel-fit.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name=author content="Sophie Sebastiani">
    <title>Bio</title>
    <link rel="icon" type="image/x-icon" href="Screen Shot 2022-11-26 at 1.11.25 PM.png">
    <meta name="google-site-verification" content="rGDql-EMHljArS1bdbIrPyOktMmy2oPaq6GDRcThppA" />
</head>

<body>
    <style>
        body {
          /* background-image: url('backgroundindex.png');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover; */
        background-color: rgb(255, 255, 255);
        }
        * {
  box-sizing: border-box;
}

.title {
    font-size: 20pt;
    padding-left:12px;
  }
/* Hide the images by default */
.mySlides1, .mySlides2, .mySlides3 {display: none; }

.mySlides1, .mySlides2, .mySlides3
    img {
  text-align:center; 
  vertical-align: middle;
margin: 0px auto;
  cursor: pointer;
  max-height: 700px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

.slideshow-container {
    vertical-align: middle;
  max-width: 1000px;
  position: relative;
  margin: 0px auto;
  cursor: pointer;
  /* z-index: 0; */
}

li a:hover{
  text-decoration: none;
  /* color:#bac8b2; */
}

/* Next & previous buttons */
.prev,
.next {
  visibility: hidden;
  transition: 0.6s ease;
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  padding: 300px 50px;
  margin-top: -80px;
  color:#bac8b2;
  /* color: rgb(176, 110, 99); */
  /* background-color: #b4cfece1; */
  font-family:'myFont2', sans-serif;
  font-size: 35px;
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none;
}

.slideshow-container:hover .prev  {
  visibility: visible;
}

.slideshow-container:hover .next  {
  visibility: visible;
}

.padding {
    padding: 40px;
    padding-top:1px; 
    padding-bottom: 20px;
  }

  @media only screen and (max-width: 775px) {
    .padding {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
    font-size: 15px;
    margin-top: 0%;
  }

  /* .menu {
  z-index:0;
  font-size: 12pt;
  }
  
  .title {
    font-size: 15pt;
    padding-left:12px;
  } */

.slideshow-container .prev, .next {
  visibility: visible;
}
  .prev,
.next {
  visibility: visible;
  padding: 0px;
  padding-top: 120px;
  margin-top: 0%;
  font-size: 25px;

}

.mobileSpaceDiv2 {
   /* margin-top: 125px; */
   padding-top:15px;
    padding-left: 50px;
    padding-bottom: 118px;
    background-color: #ffffff;
  }

.col-sm-6 {
  top:100px;

}

.footer {
  padding-bottom:0%;
}

}

/* Position the "next button" to the right */
.next {
  right: 0;
  /* border-radius: 8px 0px 0px 8px; */
  border-radius: 8px;
}

.prev {
  left: 0;
  /* border-radius: 0px 8px 8px 0px; */
  border-radius: 8px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: rgba(90, 79, 79, 0.8); */
  color: rgb(176, 110, 99);
  /* background-color: #b4cfecce; */
  /* color:#abbfa0; */
  text-decoration: none;
}

/* Number text (1/3 etc) */
.numbertext {
  background-color: rgba(225, 199, 199, 0.365);
  color:rgba(52, 4, 4, 0.604);
  font-family:'myFont', sans-serif;
  font-size: small;
  text-align: left;
  /* font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; */
}

/* Container for image text */
/* .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
} */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side
.column {
  float: left;
  width: 10%;
  border: 1px solid rgba(52, 4, 4, 0.524);
} */

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>

        <!-- <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += "responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script> -->
        <!-- </div>  -->  
<main>
    <body>
      <!-- <img src='recession3.png' style="margin-top: 1.5%;  height: auto; display: block; margin-left: auto; margin-right: auto; width:900px; border: 1pt solid rgb(52, 4, 4)">
        <p style="text-align: right; margin-top: 0.5%;"> <mark style="background-color: rgba(110, 167, 99, 0.789); color:rgb(250, 248, 239)">🦠 🧠 a desktop collage made from digital scraps and my sketchbook 🛌 💭</mark></p>
          </img> -->
          <div class="padding" style="padding-bottom:5px; margin-top: 0%;">
            <div class="row">
              <div class="col-sm-5" style="margin-top: 40px;">
                
                <section style="position:fixed; margin-top:1.5%">
                  <p style="margin-top: 3.5%; margin-bottom: 0%; font-family:'myFont', 'Alte Haas Grotesk Regular', sans-serif; letter-spacing: 0.25px;">
                       <a style="padding-left:1.5px; font-size:20pt; text-decoration: none; color:#7be040;" href="index.html">Sophie Sebastiani</a>
                       </mark> 
             
                <div style="margin-left: .5%; margin-top: 0%;">
                 <!-- <li style="background-color:#f3dbe2db;"><a class="active"  href="index.html">🏡</a></li><br> -->
                 <!-- <li style="background-color: #eed9b5d1;"><a  href="Video.html">Video</a></li>
                 <li style="background-color: rgba(170, 178, 161, 0.434)"><a   href="Photo.html">Photo</a></li> -->
                 <!-- <li><a href="photovideo.html" style="font-size:15pt;">←</a></li><br> -->
                 <li><a class="menu" href="work.html">Projects</a></li><br>
                 <li><a class="menu" href="research.html" >Writing</a></li><br>
                 <li><a class="active menu" href="info.html">Info</a></li>
            <!-- <li style="background-color: #d2c0ac;"><a  href="Mapshots.html">Mapshots</a></li>
            <li style="background-color: #a0bad5;"><a href="Impressions.html">Impressions</a></li> -->
                </div>
                </p></section>

      
               <!-- <div style="border:1.5px solid rgb(202, 67, 30); border-radius: 15px; width: 100px; padding: 5pt; background-color: #6eaac30b;">
              
                <p style="text-align:left; margin-left: 5%; font-size: small; font-family:'myFont', sans-serif;">🐛 <a href="mailto: sebastianisophie@gmail.com">Email</a></p>
                <p style="text-align:left; margin-left: 5%; font-size: small; font-family:'myFont', sans-serif;">🐞 <a href=https://www.instagram.com/sophiesebastiani>Instagram</a> </p>
                <p style="text-align:left; margin-left: 5%; font-size: small; font-family:'myFont', sans-serif;">🪰 <a href=https://www.linkedin.com/in/sophiesebastiani333>LinkedIn</a> </p>
                <p style="text-align:left; margin-left: 3.25%; font-family:'myFont', sans-serif; background-color:rgba(230, 192, 174, 0.443); border-radius: 25px; padding: 5px; padding-right: 7px;display:inline; font-size: small;">🪲 <a href=SebastianiSophieCV.pdf>CV</a>
                </p>   </div> -->
              </div>
              <div class="col-sm-6" style="margin-top: 80px; margin-left:0%; margin-right:100px;">
                <section class="mobileSpaceDiv2" style=" text-align: left; margin-right:10%; margin-left:0%">
                <img style="max-width: 100%" id="light" src="IMG_9669.jpeg">
                <small style="text-align: right;">curated group alumni show for Wellesley College's Jewett Art Center, 2021</small>

                <p style="margin-top: 3.5%; margin-bottom: 0%; font-family:'myFont', 'Alte Haas Grotesk Regular', sans-serif; letter-spacing: 0.25px;">
                  Sophie Sebastiani (b. Alabama, 2000) works with photo, video, interactive and other digital media to explore technological and economic development in the US and record its effects on public action, interpersonal relationships and the environment.
                  <br><br>
                  She received a B.A. in Economics and Media Arts and Sciences from Wellesley College (Wellesley, MA) in 2023. She has also curated, installed and mounted exhibits for Jewett Art Center Galleries, and assisted working artists with painting and photography projects. <em>See CV below.</em>

                 
               
<!-- and her individual experience growing up as the daughter of a Peruvian immigrant in the American South through documentary photography, and collaged visual & multimedia narratives.  -->
                   
               <!-- She graduated with honors from Wellesley College in May 2023, earning a B.A. in both Economics and Media Arts and Sciences (a multidisciplinary major that unites the fields of computer science and studio art).  -->
                <br>

                <hr style="
                border: 0;
                clear:both;
                display:block;
                width: 96%;               
                background-color:#d66909;
                height: 1px;"
                >

                <div style="margin-top: 2.5%;">
                  <li><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;background-color: #f8f8dd88; border-radius: 5px; padding: .5px;" href="mailto: sebastianisophie@gmail.com">Email</a></li>
                  <li><a style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;background-color: #f8f8dd88; border-radius: 5px; padding: .5px;" href="https://www.instagram.com/sophiesebastiani" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                  <li><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;background-color: #f8f8dd88; border-radius: 5px; padding: .5px;" href="https://www.linkedin.com/in/sophiesebastiani" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>              
                  <li><a  style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;background-color: #f8f8dd88; border-radius: 5px; padding: .5px;" href="https://vimeo.com/user194713210" target="_blank" rel="noopener noreferrer">Vimeo</a></li>              
                        </div>

                      </section>        
              <!-- <hr style="
              border: 0;
              clear:both;
              display:block;
              width: 96%;               
              background-color:#d66909;
              height: 1px;"></hr>

                  Selected Exhibitions / Screenings
                  <br><br>
                  <mark>May 2023</mark> Life and After Life: Wellesley College Annual Independent Film Screening: My documentary on 3D printing technology, Large Language Models (LLMs) and regulation issues regarding these developing technologies, <a href="https://vimeopro.com/wellesleyart/life-after-life" style="text-decoration: none;">The Myth of the Self-Regulatory Machine</a> (2023), was screened at Collins Cinema in Wellesley, MA.
<br><br>
                  <mark>May 2023</mark> Remember a Place Not Here: Wellesley College Spring 2023 Senior Art Exhibition: Photographs from my 2022-23 series,  <a style="text-decoration: none;" href="https://www.wellesley.edu/art/exhibitions/2023-senior-show/node/202746"> Heading Across a Great Divide</a>, displayed from May 5th to May 20th 2023 in the Jewett Art Center Sculpture Court and Jewett Hallway Galleries in Wellesley, MA.
<br><br>
                  <mark>April - May 2023</mark> Photographic Resource Center 2023 Student Showcase:
                  <a href="https://www.prcboston.org/2023-student-show/" style="text-decoration: none;"> Five Hundred Feet Away </a>(2023) [work selected from larger photo series] displayed from April 3rd to May 5th 2023 at Panopticon Gallery in Boston, MA. -->

                      </div>
        <!-- div for column -->
                    </div>
    <!-- div for row class -->
                    </div>
                    <!-- <div class="row">
                    <div class="col-sm" style="padding: 20px; padding-bottom: 2.5px; margin:10px">
                       <h1 class="headline"><a href="videoGames.html" style="font-weight: bold; border-radius: 8px; background-color:#bfd0ad;">Orwellian Industries: The Simulator</a><h1>
                            <p><mark style="background-color: rgb(253, 247, 237); color:rgba(52, 4, 4, 0.738); border-radius: 8px;">Unity 2D Game; <em>Slack off at work with Orwellian Industries: The Simulator!</em></mark></p>
                            <section style="padding: 15px; padding-top: 0%;"><a href="videoGames.html"><img width="480" height="280" style="border:1px solid rgb(52, 4, 4); max-width:100%; width: 100%; height:auto; border-radius: 4px;" src="gifOrwellianSmaller.gif">
                        </img></a></section>
                        <p style="text-align: right;"><span style="display: inline; text-align: right;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">Unity 2D</span> 
                          <span style="display: inline;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">C#</span> 
                          <span style="display: inline;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">ui design</span> 
                          <span style="display: inline;
                          padding: 4px;
                          border-radius: 16px;
                          background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); 
                          ">original asset creation in Adobe Photoshop</span> 
                          </p>
                           </div>
                           <div class="col-sm" style="background-color:rgba(208, 199, 164, 0.451); padding: 20px; padding-bottom: 2.5px; border-radius: 8px; margin:10px">
                            <h1 class="headline"><a href="Mapshots.html" style="font-weight: bold;">Mapshots</a></h1>
                            <p><mark style="background-color: rgb(253, 247, 237); color:rgba(52, 4, 4, 0.738); border-radius: 8px;">Mobile prototype made in Figma focused on creating spatial memory through visual media and text-based posts for past, present, and future Wellesley College students.</mark></p>
                            <section style="padding: 15px; padding-top: 0%;"><a href="Mapshots.html"><img width="480" height="320" style="max-width:100%; width: 100%; height:auto; border: 1px solid rgb(52, 4, 4); border-radius: 4px;" src="highfidelityLanding.gif">
                            </img></a></section>
                            <p style="text-align: right;"><span style="display: inline;
                              padding: 4px;
                              border-radius: 16px;
                              background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); ">Figma</span>
                              <span style="display: inline;
                              padding: 4px;
                              border-radius: 16px;
                              background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196); ">mobile ui/ux design</span>
                              <span style="display: inline;
                              padding: 4px;
                              border-radius: 16px;
                              background-color: rgba(215, 90, 90, 0.828); color: rgb(236, 222, 196);">usability testing</span>
                              </p>
                    </div> -->
                    </div>
                </div>
                <br>
</main>
<div class="outer">
  <div class="footer">site coded by Sophie Sebastiani ・ 2025 ・ <a style="font-size: small; text-decoration: none; font-family:'myFont2', sans-serif;" href="https://github.com/sophiesebastiani/sophiesebastiani.github.io" target="_blank" rel="noopener noreferrer"> GitHub </a></div></div>
</body>
</html>