<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="screen.css">
            <!-- Bootstrap -->
            <link href="css/bootstrap.css" rel="stylesheet">
            <script src="js/respond.js"></script>
    <meta name=author content="Sophie Sebastiani">
    <title>Video</title>
    <link rel="icon" type="image/x-icon" href="Screen Shot 2022-11-26 at 1.11.25 PM.png">
</head>
<body>
  <style>
    body {
      /* background-image: url('backgroundindex.png');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;   */
        background-color: rgb(249, 248, 246);
    }

    .padding {
    padding: 70px;
    padding-top:60px; 
    padding-bottom: 20px;
  }

@media only screen and (max-width: 775px) {
    .padding {
    padding: 10px;
    padding-top:60px; 
    padding-bottom: 20px;
  }
}

.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 17px;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgb(52, 4, 4); */
  border-radius: 25px;
  padding: 0%;
  margin-left: 0%;
  margin-right:0%;
  font-size: 30px;
  text-align: center;
  position: relative;
  min-width: 300px;
  display: inline-block;
}

.grid-item:hover {
  border: 2.75px solid rgb(202, 86, 54);
}

.tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: rgba(242, 248, 255, 0.875);
  color: rgb(52, 4, 4);
  text-align: center;
  border-radius: 15px;
  padding: 15px;
  font-size: medium;
font-family: Arial, Helvetica, sans-serif;
letter-spacing: 1px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 43%;
  margin-left: -60px;
}

.grid-item:hover .tooltiptext {
  visibility: visible;
}

</style>
<ul style="text-align: left; padding-left: 29px; margin-top: 10px">
  <li style="background-color:#f0a462e8;"><a  href="index.html">Home 🏡</a></li>
  <li style="background-color: #e6c690;"><a class="active" href="Video.html">Video</a></li>
  <li style="background-color: #bfd0ad;"><a  href="Photo.html">Photo</a></li>
  <li style="background-color: #e9b6c6;"><a   href="interactive.html">Interactive</a></li>

</ul>
<main>
    <div class="padding" style="padding-top: 70px;">
      <h1 class="headline" style="padding: 10px; border-radius: 8px; font-size:30pt; margin-bottom: 0%; font-weight: bold;">Video <small style="font-size:14pt; color: rgb(181, 84, 77); font-weight: normal; letter-spacing: 1px;">from 2021 - 2023</small></h1>
  <!-- <h1 class="headline" style="background-color:rgba(137, 240, 27, 0.925); font-weight: normal;padding: 10px; border-radius: 8px;">NFTs or The Exploitation of Speculative Markets <small style="letter-spacing: 1px;font-size:medium; color: rgba(181, 84, 77, 0.909);font-weight: normal">Spring 2022</small></h1> -->
<br>
<div class="container" style="padding-top:0%;">
<div class="grid-container">
  <div class="row">
    <!-- <h1 class="headline" style="font-size:25px; background-color: transparent; font-family: 'Arial narrow', sans-serif;"><mark style="border-radius: 8px;color:rgb(255, 249, 238); background-color:rgb(213, 55, 55)">Featured:</mark></h1> -->
    <div class="col-sm" style="padding-bottom: 15px;">
  <div class="grid-item">
<a href="MythofSelfRegulatoryMachine.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 23px;" src="mythPremiere.webp">
  <span class="tooltiptext" style="font-size: 11pt; background-color: rgba(255, 218, 185, 0.91);">The Myth of the Self-Regulatory Machine (2023)</span>
</a></div>
<!-- //div for col-sm// --> </div>
<div class="col-sm" style="padding-bottom: 15px;">
<div class="grid-item"><a href="WheresYourSoul.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 23.5px;" src="soul.webp">
    <span class="tooltiptext" style="font-size: 11pt; top:20%;">Where's Your Soul? The Failure of Urban Renewal (2022)</span>
  </a></div>
<!-- //div for col-sm// --></div>  
<div class="col-sm" style="padding-bottom: 15px;">
  <div class="grid-item"><a href="NFTsArtHistoryVideo.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: fit-content; cursor: pointer; border-radius: 23.5px;" src="network.webp">
  <span class="tooltiptext" style="background-color: #dee260de; top:25%; padding: 11px">NFTs or the Exploitation of Art Markets (2022)</span></a>
  </div> </div>
  <div class="col-sm" style="padding-bottom: 15px;">
    <div class="grid-item">
  <a href="Flashes.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 23px;" src="flashes.webp">
    <span class="tooltiptext" style="background-color: #e9b6c6cb;">Flashes (2021)</span>
  </a></div>
  <!-- // div for row // --> </div>

<!-- //div grid container/// -->
</div>
<!-- // div container/// -->
</div>

  <!-- // div container/// -->
  </div>
<!-- //padding div// -->
</div>
<br><br><br>
</main>
<div class="outer">
  <div class="footer" style="padding: 35px">🌀🪱💫 site coded by Sophie Sebastiani ・ 2023 ・ Github 💫🪱🌀
  <br>
</div></div>
</body>
</html>
