<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="screen.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="carousel-fit.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name=author content="Sophie Sebastiani">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="Screen Shot 2022-11-26 at 1.11.25 PM.png">
</head>
<body>
  <style>
    body {
      /* background-image: url('backgroundindex.png');
          background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;   */
        background-color: rgb(255, 255, 255);
    }


    .padding {
    padding: 40px;
    padding-top:1px; 
    padding-bottom: 20px;
  }

  .title {
    font-size: 20pt;
    padding-left:12px;
  }


.grid-container {
 
  display: grid;
  padding: 10px;
  padding-left:25%;
  padding-top: 15px;
  padding-bottom: 0%;
  text-align:center;
}

.grid-item{
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(52, 4, 4); */
  border-radius: 30px;
  padding: 0%;
  padding-bottom: 30px;
  margin-left: 0%;
  margin-right:0%;
  font-size: 30px;
  text-align: center;
  position: relative;
  min-width: 350px;
  display:inline-block;
}

/* .grid-item:hover {
  border: 2px solid rgb(202, 86, 54);
} */

.tooltiptext {
  visibility: hidden;
  width: 275px;
  /* background-color: rgba(235, 243, 242, 0.828); */
  color: rgb(52, 4, 4);
  text-align: right;
  border-radius: 15px;
  padding: 15px;
  font-size: 10pt;
  font-family:'myFont', sans-serif;
letter-spacing: 1px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 47%;
}


.grid-item:hover .tooltiptext {
  visibility: visible;
}

@media only screen and (max-width: 775px) {
    .padding {
      padding: 20px;
    padding-left: 0px;
    padding-top:0px; 
    padding-bottom: 10px;
  }
  .col-sm {
    min-width:100px;
  }

  .MobileSpaceDiv2 {
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 20px;
    background-color: #ffffff;
    z-index: 2;
  }

  .grid-container {
    margin-top: 150px;
    top:0px;
    padding-left:0px;
    padding-right: 0px;
    margin-right: 0%;
    margin-left: 0%;
    text-align:center;
  }


.grid-item .tooltiptext {
  text-align: left;
  visibility: visible;
  font-size: small;
}

.tooltiptext {
  left:0%;
  top:89%;

}

.menu {
  margin-top: 0%;
  top: 6.35%;
  left: 4%;
  padding-top: 0%;
}

}

.menu {
  margin-top: 2%;
  margin-left: 0%;
  padding-left: 0%;
}



</style>

<main>

      <!-- <h1 class="headline" style="padding: 10px; border-radius: 8px; font-size:30pt; margin-bottom: 0%; font-weight: bold;">Photo <small style="font-size:14pt; color: rgb(181, 84, 77); font-weight: normal; letter-spacing: 1px;">from 2018 - 2024</small></h1> -->
  <!-- <h1 class="headline" style="background-color:rgba(137, 240, 27, 0.925); font-weight: normal;padding: 10px; border-radius: 8px;">NFTs or The Exploitation of Speculative Markets <small style="letter-spacing: 1px;font-size:medium; color: rgba(181, 84, 77, 0.909);font-weight: normal">Spring 2022</small></h1> -->
<br><br>
<div class="padding" style="padding-bottom:5px">

  <section class="menu" style="position:fixed;">
      <p style="margin-bottom: 0%; font-family:'myFont', 'Alte Haas Grotesk Regular', sans-serif; letter-spacing: 0.25px;">
         <!-- <mark style="font-weight: bold; font-family: 'myFont', sans-serif; font-size: 20pt; border-radius:5px;"> -->
           <a  style="font-size:20pt; padding-left:1.5px; text-decoration: none; color:#7be040" href="index.html">Sophie Sebastiani</a>
           </mark> 
 
    <div  style="margin-left: .5%; margin-top: 0%;">
     <!-- <li style="background-color:#f3dbe2db;"><a class="active"  href="index.html">🏡</a></li><br> -->
     <!-- <li style="background-color: #eed9b5d1;"><a  href="Video.html">Video</a></li>
     <li style="background-color: rgba(170, 178, 161, 0.434)"><a   href="Photo.html">Photo</a></li> -->
     <li><a class="active" href="work.html"  style="text-decoration: none;">Projects</a></li><br>
     <li><a href="research.html" style="text-decoration: none;">Writing</a></li><br>
     <li><a  href="info.html" style="text-decoration: none;">Info</a></li>
           </div>
           </p> 
</section>
    <!-- <h1 class="headline" style="font-size:25px; background-color: transparent; font-family: 'Arial narrow', sans-serif;"><mark style="border-radius: 8px;color:rgb(255, 249, 238); background-color:rgb(213, 55, 55)">Featured:</mark></h1> -->
  
    <div class="grid-container">
      <section class="MobileSpaceDiv2">
        <div class="col-sm" style="padding-bottom: 15px">
          <div class="grid-item">
        <a href="BaldwinCo.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 1.75px;" src="Sebastiani_AlabamaSwampland.jpg">
          <span class="tooltiptext" style="padding: 11px;"> Lower Alabama <mark style="background-color: #dee260de; border-radius: 1.5px; font-size:9pt; ">Photo</mark></span>
        </a></div>
        <!-- //div for col-sm// --> </div>


<div class="col-sm" style="padding-bottom: 15px;">
  <div class="grid-item"><a href="ADayLikeAnyOther.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: fit-content; cursor: pointer; border-radius: 1.75px;" src="ADLAOvg.jpg">
  <span class="tooltiptext" style="padding: 10px; width: 360px; left: 150px;">A Day Like Any Other <mark style="background-color:#ffdefea1; border-radius: 1.5px; font-size:9pt;">Unity 3D Demo</mark></span>
</a>
  </div> </div>

  <div class="col-sm" style="padding-bottom: 15px;">
    <div class="grid-item"><a href="Massachusetts.html"><img width="500" height="100" id="hagd" style="max-width:100%; height: auto; cursor: pointer; border-radius: 1.75px;" src="lighting2Q70.jpg">
        <span class="tooltiptext" style="padding: 11px; width: 300px; top:90%; left: 42%"> Massachusetts <mark style="background-color: #dee260de; border-radius: 1.5px;font-size:9pt;">Photo</mark></span>
      </a></div>
    <!-- //div for col-sm// --></div> 

  <div class="col-sm" style="padding-bottom: 15px;">
    <div class="grid-item">
  <a href="MythofSelfRegulatoryMachine.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 1.75px;" src="Myth.jpg">
    <span class="tooltiptext" style="padding: 11px; width: 350px; left: 32%;">Regulation in 3D Printing and AI <mark style="background-color: #f85326a7; border-radius: 1.5px; font-size:9pt;">Video</mark></span>
  </a></div>
  <!-- //div for col-sm// --> </div>

  <!-- <div class="col-sm" style="padding-bottom: 15px;">
  <div class="grid-item"><a href="WheresYourSoul.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 1.75px;" src="soul.webp">
      <span class="tooltiptext" style="padding: 11px; top: 90.5%; left: 39%; width: 380px">The Failure of Urban Renewal <mark style="background-color: #e9b6c6cb; border-radius: 1.5px;">Video</mark></span>
    </a></div></div> 
  //div for col-sm// -->

    <div class="col-sm" style="padding-bottom: 15px;">
      <div class="grid-item"><a href="OrwellianIndustries.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: fit-content; cursor: pointer; border-radius: 1.75px;" src="OIvg.jpg">
      <span class="tooltiptext" style="padding: 11px; width: 360px; left: 30%">Orwellian Industries: The Sim <mark style="background-color:  #ffdefea1; border-radius: 1.5px;font-size:9pt; ">Unity 2D Demo</mark></span>
    </a>
      </div> </div>

    </section>
    <!-- <div class="col-sm" style="padding-bottom: 15px;">
      <div class="grid-item">
    <a href="Flashes.html"><img width="500" height="100" id="prcImage" style="max-width:100%; height: auto; cursor: pointer; border-radius: 1.75px" src="flashes.webp">
      <span class="tooltiptext" style="padding: 11px; top: 90%; left: 42%; width: 350px">Flashes <mark style="background-color: #e9b6c6cb; border-radius: 1.5px;">Video</mark></span>
    </a></div> -->
  <!-- // div for row // --> </div>


</div>
<!-- //div grid container/// -->
</div>
<!-- // div container/// -->
</div>
<!-- //padding div// -->
</div>
</main>

</body>
</html>
